In [417]:
%matplotlib inline
import os, sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [539]:
titanic=sns.load_dataset('titanic')

In [546]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [553]:
titanic.pivot_table('survived',index=['sex',age],columns='class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [548]:
age=pd.cut(titanic['age'],[0,18,80])

In [558]:
titanic.pivot_table(index='sex',columns='embarked',
                    aggfunc={'survived':sum,'fare':'mean'})

               fare                       survived
embarked          C          Q          S        C   Q    S
sex
female    75.169805  12.634958  38.740929       64  27  140
male      48.262109  13.838922  21.711996       29   3   77